"""4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры."""


n = int(input('Введите количество элементов: '))
i = 0
list_number = 1
total = 0
while i < n:
    total += list_number
    list_number /= -2   # создаем ряд чисел где каждое следующее равно предыдущему /-2 начиная с 1
    i += 1

print(f'Сумма {total}')
